<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Page</title>
    <!-- <link rel="stylesheet" href="Assignment6.css"> -->
     <style>
        .navbar{
            text-align: center;
            /* border: 2px solid black; */
            border-radius: 25px;
            word-spacing: 42px;
            box-shadow: 5px 5px 5px darkblue;
            padding-bottom: 19px;
            padding-top: 10px;
            
        }
      #content  {
       border: 2px solid black;

    }


    .box{
        border: 2px solid brown;
        margin: 10px;
        padding: 5px;
    }
    .scroll{
        border: 2px solid green;
        overflow: scroll;
        width: 450px;
        height: 100px;
    }
    .box1{
        border: 2px solid brown;
        margin: 10px;
        padding: 5px;
    }
    .visible{
        border: 2px solid green;
        overflow: visible;
        width: 450px;
        height: 100px;
    }
    .box3{
        border: 2px solid brown;
        margin: 10px;
        padding: 5px;
    }
    .hidden{
        border: 2px solid green;
        overflow: hidden;
        width: 450px;
        height: 100px;

    }
    .box4{
        border: 2px solid brown;
        margin: 10px;
        padding: 5px;
    }
    .auto{
        border: 2px solid green;
        overflow: auto;
        width: 450px;
        height: 100px;

    }
    img{
        width: 100px;
        height: 100px;
    }
    button{
        background-color: orange;
        border-radius: 10PX;
        width: 140PX;
        height: 30PX;
    }
   
     </style>
  
</head>
<body>

    <div class="navbar">
        <button class="nav-btn"> <a href="Assignment1.html" target="_blank" >Assignment 1</a></button>
        <button class="nav-btn"><a href="Assignment2.html" target="_blank">Assignment2</a></button>
        <button class="nav-btn"><a href="Assignment3.html" target="_blank">Assignment 3</a></button>
        <button class="nav-btn"><a href="Assignment4.html" target="_blank">Assignment 4</a></button>
        <button class="nav-btn"><a href="Assignment5.html" target="_blank">Assignment 5</a></button>
        <button class="nav-btn"><a href="Assignment6.html" target="_blank">Assignment 6</a></button>
    </div>

    <div class="content">
        <h2 style="text-decoration: underline;">Assignment 6</h2>

        <div class="box">
            <h3 style="text-decoration: underline;">1. Content will have scroll bars</h3>
            <div class="scroll">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laboriosam dolor,
                     consectetur corporis tempore nulla
                     rerum animi dolorem distinctio doloribus eius iure nisi pariatur natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur magni nesciunt eos nam eius fuga soluta ab, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quo reiciendis maiores commodi corporis! Totam tenetur aut facere iusto, repellat corporis magnam consectetur tempore, et qui omnis, accusantium vitae consequatur.assumenda eum? Error!</p>
            </div>
        </div>

       

        <div class="box1">
            <h3 style="text-decoration: underline;">2. Content will have only bars if it exceeds the height</h3>
            <div class="visible">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laboriosam dolor, consectetur corporis tempore nulla rerum animi dolorem distinctio doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse iste quaerat vel assumenda, voluptatum corporis perferendis sint aspernatur dolor voluptate. Aperiam dignissimos iure aut?</p>
            </div>
        </div>

        <div class="box3">
            <h3 style="text-decoration: underline;">3. Content will have scroll bars from left to right</h3>
           <div class="hidden">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laboriosam dolor, consectetur corporis tempore nulla rerum animi dolorem distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus, maiores iste iusto a omnis tempore blanditiis, molestiae doloremque ipsa praesentium nesciunt, quasi quos ea ab porro ullam unde amet! Quos quae odit dolores sint.</p>
           </div>
        </div>

        <div class="box4">
            <h3 style="text-decoration: underline;">4. Full content will be visible</h3>
                <div class = "auto">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur asperiores cupiditate sed. Optio nesciunt doloribus quos quis itaque, aliquid impedit repudiandae quasi animi dicta molestiae consectetur, quas non ad dignissimos velit commodi tempore nisi, accusantium cumque. Ratione quia porro provident, cupiditate corrupti modi. Odio esse ipsum labore dicta commodi in.</p>
                </div>
        </div>
        
    </div>

    <h2>Formatting Tags</h2>
    <p>Lorem ipsum dolor sit amet <sup>consectetur</sup> adipisicing elit. Quasi <sub>autem</sub> fugiat odit vel et impedit.</p>
    
    <h2>Pharse Tags</h2>
    <p>Lorem, ipsum dolor <mark>sit</mark> amet consectetur adipisicing.</p>

   <q>Happy Learning!</q><br>
   <cite>CSS is Just For Styling.</cite>

   <h2>Image Tag</h2>
   <a href="https://in.images.search.yahoo.com/search/images?p=small+logo+of+html+and+css+pic&fr=mcafee&type=E210IN714G0&imgurl=https%3A%2F%2Fwww.nicepng.com%2Fpng%2Fdetail%2F985-9857805_html5-css3-logo-png-html-and-css-logo.png#id=0&iurl=https%3A%2F%2Fwww.nicepng.com%2Fpng%2Fdetail%2F985-9857805_html5-css3-logo-png-html-and-css-logo.png&action=close" target="_blank"><img  src="Images/Logo.png" alt="Erroe404" ></a>This Image is Clickable and it will Take to Logo Section<BR></BR>

   <img src="Images/Logo1.png" alt="HTML_CSS">

</body>
</html>