<html>

<head>
    <TITle>
        Title Given
    </TITle>
    <style>
        ol{
            color: rgb(159, 22, 146);

        }
        ul{
            color: seagreen;
            text-shadow: 5px 5px 5px violet;
        }
        h1{
            box-shadow: 5px 15px 15px gold;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            text-shadow: 5px 5px 5px grey;
            text-decoration: underline;
            text-transform: uppercase;
            word-spacing: 10px;
           margin-top: 30px;
        }
        h3{
            text-shadow: 5px 5px 5px rgb(19, 124, 29);
            outline: 20px;
        }
    </style>
</head>

<BODY>
    <H1>Assignment 1</H1>
    <h3 style="color: rgb(19, 165, 148);">Specalization</h3>

    <ol type="a" start="4">
        
        <li>FrontEnd</li>
        <ul type="circle">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>FrameWork & Libraries</li>
            <ol type="i">
                <li>Angular</li>
                <li>React</li>

            </ol>
        </ul>
    </ol>

    <ol type="a" start="3">
        <li>BackEnd</li>
        <ul>
            <li type="square">Java</li>
            <ol type="1">
                <li>Spring</li>
            </ol>
            <li type="square">Python</li>
            <li type="square">.Net</li>
            <ol type="A" start="4">
                <li>MVC</li>
            </ol>
            <OL type="A" start="3">
                <li>Core</li>
            </OL>


        </ul>
    </ol>

    <ol type="a" start="2">
        <li>Database</li>
    </ol>
    <ol type="a" start="1">
        <li>Cloud</li>
    </ol>

</BODY>

</html>