

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <style>
      
        .container {
            position: relative;
            width: fit-content;

        }
        .background-box {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: teal;
            top: 30px;
            left: 30px;
            z-index: -1;
            display: block;
           
        }
        .image {
            width: 600px;
            display: block;
            border: 2px solid black;
           
        }
        .text-box {
           
            bottom: 10px;
            left: 10px;
            background-color: teal;
            color: white;
            padding: 10px;
            font-size: 18px;
            
        }
    </style>
</head>
<body>

    <h1><strong>Assignment 8</strong></h1>

    <div class="container"> 
        <div class="background-box"></div>
        <img src="Images/Scences.jpg" alt="Layered Image" class="image">
        <div class="text-box">This is a layered div...</div>
    </div>

</body>
</html>
