<html>
    <head>
        <title>Links</title>
        <link rel="stylesheet" href="Assignment3.css">
        <style>
           
             /* Here a is an simple Selector of Links */
            a{
                color: rgb(39, 111, 170);
            }
            /* Here #FirstStep is an Identify or ID Seletor Which is Given to FrontEnd */
            #FirstSep{
                color: rgb(61, 175, 38);
            }
            /* Here .Land is an Class Selector which  is Given to Languages */
            .Lang{
                color: blueviolet;
            }

            /* Simple Selector */
            li{
                color: orange
            }

            *{
                background-color: rgb(216, 201, 244);
            }
           
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="Assignment1.html" target="_blank">Task1</a></li>
            <li><a href="Assignment2.html" target="_self">Task2</a></li>
            <li><a href="Assignment3.html" target="_blank">Task 3</a></li>
        </ul>

        <ol>
            <li id="FirstSep">FrontEnd</li>
            <ul type="circle">
                <li class="Lang">HTML</li>
                <li class="Lang">CSS</li>
                <li class="Lang">JavaScript</li>
                <li class="Lang">FrameWork & Libraries</li>
                <ol type="i">
                    <li style="color: paleturquoise;">Angular</li>
                    <li style="color: orchid;">React</li>
    
                </ol>
            </ul>
        </ol>
        

        <ol>
            <li style="color: brown;">Alkapuri</li>
            <li>Manjalpur</li>
        </ol>

        
    
    </body>
</html>