<html>
    <head>
        <title>Playing Fonts</title>
      <style>
        @font-face {
            font-family: "Mann";
            src: url(EmblemaOne-Regular.ttf);
        }
        h1{
          font-family: "Mann" ;
          font-size: 50px;
          font-weight: 500;
          font-style: italic;
          font-variant: small-caps;

          text-decoration: underline;
          /* text-transform: uppercase; */
          text-shadow: 5px 5px 5px palevioletred;
          border: 2px solid black;
          border-radius: 10px;
          box-shadow: 5px 5px 15px rgb(210, 58, 58);
          margin: 30px;
          margin-bottom: 10px;
          padding: 20px;
          word-spacing: 15px;
          letter-spacing: 5px;
          outline: 9px outset purple;
          outline-offset: 5px;



        }
      </style>
    </head>
    <body>
        <h1>Fonts Life</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Blanditiis minima corporis aliquid accusantium similique quis placeat? Obcaecati, eius.
            Voluptatum ipsum eaque assumenda corrupti eligendi porro quisquam et numquam perspiciatis vitae!</p>
    </body>
</html>